Views/AppointmentsView.xaml

<UserControl x:Class="DentalPracticeManagement.Views.AppointmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DentalPracticeManagement.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Calendar and Filters -->
        <DockPanel Grid.Column="0" Margin="0,0,10,0">
            <Border Background="White" CornerRadius="8" Padding="10">
                <StackPanel>
                    <!-- Date Picker -->
                    <Calendar SelectedDate="{Binding SelectedDate}"
                            Margin="0,0,0,10"/>

                    <!-- Filters -->
                    <TextBlock Text="Filters" FontWeight="Bold" Margin="0,10"/>
                    <ComboBox ItemsSource="{Binding StatusFilters}"
                            SelectedItem="{Binding SelectedStatusFilter}"
                            Margin="0,5"/>

                    <!-- Quick Actions -->
                    <Button Content="New Appointment"
                            Style="{StaticResource PrimaryButtonStyle}"
                            Command="{Binding NewAppointmentCommand}"
                            Margin="0,10"/>
                </StackPanel>
            </Border>
        </DockPanel>

        <!-- Appointments Schedule -->
        <Border Grid.Column="1" Background="White" CornerRadius="8">
            <DockPanel>
                <!-- Time Header -->
                <Grid DockPanel.Dock="Top" Height="50" Background="#F5F5F5">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Button Content="Previous" Command="{Binding PreviousDayCommand}"/>
                        <TextBlock Text="{Binding SelectedDate, StringFormat='{}{0:D}'}"
                                 VerticalAlignment="Center"
                                 Margin="20,0"/>
                        <Button Content="Next" Command="{Binding NextDayCommand}"/>
                    </StackPanel>
                </Grid>

                <!-- Time Slots -->
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding TimeSlots}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="60">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Time Label -->
                                    <TextBlock Text="{Binding Time, StringFormat='{}{0:hh:mm}'}"
                                             VerticalAlignment="Top"
                                             Margin="5"/>

                                    <!-- Appointment Slot -->
                                    <Border Grid.Column="1"
                                            BorderThickness="1"
                                            BorderBrush="#EEEEEE">
                                        <ContentControl Content="{Binding Appointment}">
                                            <ContentControl.ContentTemplate>
                                                <DataTemplate>
                                                    <Border Background="#E3F2FD"
                                                            Margin="2"
                                                            Padding="5"
                                                            CornerRadius="4">
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding Patient.FullName}"
                                                                     FontWeight="Bold"/>
                                                            <TextBlock Text="{Binding Treatment.Name}"
                                                                     FontSize="12"/>
                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ContentControl.ContentTemplate>
                                        </ContentControl>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </Border>
    </Grid>
</UserControl> 