Views/DashboardView.xaml

<UserControl x:Class="DentalPracticeManagement.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Statistics Cards -->
        <UniformGrid Rows="1" Columns="4" Margin="0,0,0,20">
            <Border Background="White"
                    CornerRadius="8"
                    Margin="0,0,10,0"
                    Padding="20">
                <StackPanel>
                    <TextBlock Text="Today's Appointments"
                             FontWeight="Bold"/>
                    <TextBlock Text="{Binding TodayAppointments}"
                             FontSize="24"
                             Margin="0,10,0,0"/>
                </StackPanel>
            </Border>

            <Border Background="White"
                    CornerRadius="8"
                    Margin="10,0"
                    Padding="20">
                <StackPanel>
                    <TextBlock Text="Total Patients"
                             FontWeight="Bold"/>
                    <TextBlock Text="{Binding TotalPatients}"
                             FontSize="24"
                             Margin="0,10,0,0"/>
                </StackPanel>
            </Border>

            <Border Background="White"
                    CornerRadius="8"
                    Margin="10,0"
                    Padding="20">
                <StackPanel>
                    <TextBlock Text="Monthly Revenue"
                             FontWeight="Bold"/>
                    <TextBlock Text="{Binding MonthlyRevenue, StringFormat='${0:N0}'}"
                             FontSize="24"
                             Margin="0,10,0,0"/>
                </StackPanel>
            </Border>

            <Border Background="White"
                    CornerRadius="8"
                    Margin="10,0,0,0"
                    Padding="20">
                <StackPanel>
                    <TextBlock Text="Pending Treatments"
                             FontWeight="Bold"/>
                    <TextBlock Text="{Binding PendingTreatments}"
                             FontSize="24"
                             Margin="0,10,0,0"/>
                </StackPanel>
            </Border>
        </UniformGrid>

        <!-- Main Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <!-- Today's Schedule -->
            <Border Background="White"
                    CornerRadius="8"
                    Margin="0,0,10,0"
                    Padding="20">
                <DockPanel>
                    <TextBlock Text="Today's Schedule"
                             FontSize="18"
                             FontWeight="Bold"
                             DockPanel.Dock="Top"
                             Margin="0,0,0,10"/>

                    <ListView ItemsSource="{Binding TodaySchedule}"
                            BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="10"
                                        BorderThickness="0,0,0,1"
                                        BorderBrush="#EEEEEE">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding StartTime, StringFormat='HH:mm'}"
                                                 FontWeight="Bold"/>
                                        
                                        <StackPanel Grid.Column="1"
                                                  Margin="20,0">
                                            <TextBlock Text="{Binding Patient.FullName}"
                                                     FontWeight="Bold"/>
                                            <TextBlock Text="{Binding Treatment.Name}"
                                                     Foreground="#666666"/>
                                        </StackPanel>

                                        <Border Grid.Column="2"
                                                Background="{Binding Status, Converter={StaticResource AppointmentStatusToBrushConverter}}"
                                                CornerRadius="4"
                                                Padding="8,4">
                                            <TextBlock Text="{Binding Status}"
                                                     Foreground="White"
                                                     FontSize="12"/>
                                        </Border>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </Border>

            <!-- Recent Activities -->
            <Border Grid.Column="1"
                    Background="White"
                    CornerRadius="8"
                    Padding="20">
                <DockPanel>
                    <TextBlock Text="Recent Activities"
                             FontSize="18"
                             FontWeight="Bold"
                             DockPanel.Dock="Top"
                             Margin="0,0,0,10"/>

                    <ListView ItemsSource="{Binding RecentActivities}"
                            BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="10"
                                        BorderThickness="0,0,0,1"
                                        BorderBrush="#EEEEEE">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Description}"
                                                 TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding Timestamp, StringFormat='{}{0:g}'}"
                                                 Foreground="#666666"
                                                 FontSize="12"
                                                 Margin="0,5,0,0"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl> 