Views/PatientsView.xaml

<UserControl x:Class="DentalPracticeManagement.Views.PatientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DentalPracticeManagement.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Patient List -->
        <Border Background="White"
                CornerRadius="8"
                Margin="0,0,10,0">
            <DockPanel>
                <Button Content="Add New Patient"
                        DockPanel.Dock="Top"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Margin="10"
                        Command="{Binding AddNewPatientCommand}"/>

                <ListBox ItemsSource="{Binding Patients}"
                         SelectedItem="{Binding SelectedPatient}"
                         BorderThickness="0"
                         Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10"
                                    BorderThickness="0,0,0,1"
                                    BorderBrush="#EEEEEE">
                                <StackPanel>
                                    <TextBlock Text="{Binding FullName}"
                                             FontWeight="Bold"/>
                                    <TextBlock Text="{Binding DateOfBirth, StringFormat='DOB: {0:d}'}"
                                             Foreground="#666666"
                                             FontSize="12"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Border>

        <!-- Patient Details -->
        <Border Grid.Column="1"
                Background="White"
                CornerRadius="8"
                Visibility="{Binding SelectedPatient, Converter={StaticResource NullToVisibilityConverter}}">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Patient Header -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBlock Text="{Binding SelectedPatient.FullName}"
                                 FontSize="24"
                                 FontWeight="Bold"/>
                        <TextBlock Text="{Binding SelectedPatient.DateOfBirth, StringFormat='DOB: {0:d}'}"
                                 Foreground="#666666"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                              Orientation="Horizontal">
                        <Button Content="Edit"
                                Style="{StaticResource PrimaryButtonStyle}"
                                Command="{Binding EditPatientCommand}"
                                Margin="0,0,10,0"/>
                        <Button Content="Delete"
                                Background="#dc3545"
                                Foreground="White"
                                Command="{Binding DeletePatientCommand}"/>
                    </StackPanel>
                </Grid>

                <!-- Patient Details Tabs -->
                <TabControl Grid.Row="1"
                          Margin="0,20,0,0">
                    <TabItem Header="Personal Info">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Phone:"
                                         Grid.Row="0"
                                         Grid.Column="0"/>
                                <TextBlock Text="{Binding SelectedPatient.PhoneNumber}"
                                         Grid.Row="0"
                                         Grid.Column="1"/>

                                <TextBlock Text="Email:"
                                         Grid.Row="1"
                                         Grid.Column="0"/>
                                <TextBlock Text="{Binding SelectedPatient.Email}"
                                         Grid.Row="1"
                                         Grid.Column="1"/>

                                <TextBlock Text="Address:"
                                         Grid.Row="2"
                                         Grid.Column="0"/>
                                <TextBlock Text="{Binding SelectedPatient.Address}"
                                         Grid.Row="2"
                                         Grid.Column="1"/>
                            </Grid>
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="Medical History">
                        <TextBox Text="{Binding SelectedPatient.MedicalHistory}"
                                TextWrapping="Wrap"
                                AcceptsReturn="True"
                                VerticalScrollBarVisibility="Auto"/>
                    </TabItem>

                    <TabItem Header="Allergies">
                        <TextBox Text="{Binding SelectedPatient.Allergies}"
                                TextWrapping="Wrap"
                                AcceptsReturn="True"
                                VerticalScrollBarVisibility="Auto"/>
                    </TabItem>

                    <TabItem Header="Appointments">
                        <ListView ItemsSource="{Binding SelectedPatient.Appointments}">
                            <!-- Appointment list template will be added later -->
                        </ListView>
                    </TabItem>

                    <TabItem Header="Treatments">
                        <ListView ItemsSource="{Binding SelectedPatient.Treatments}">
                            <!-- Treatment list template will be added later -->
                        </ListView>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
    </Grid>
</UserControl> 