Views/SettingsView.xaml

<UserControl x:Class="DentalPracticeManagement.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer>
        <StackPanel Margin="20">
            <!-- Practice Information -->
            <Border Background="White"
                    CornerRadius="8"
                    Padding="20"
                    Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock Text="Practice Information"
                             FontSize="18"
                             FontWeight="Bold"
                             Margin="0,0,0,20"/>

                    <TextBlock Text="Practice Name"/>
                    <TextBox Text="{Binding Settings.PracticeName, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,5,0,15"/>

                    <TextBlock Text="Address"/>
                    <TextBox Text="{Binding Settings.Address, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,5,0,15"/>

                    <TextBlock Text="Phone"/>
                    <TextBox Text="{Binding Settings.Phone, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,5,0,15"/>

                    <TextBlock Text="Email"/>
                    <TextBox Text="{Binding Settings.Email, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,5,0,15"/>
                </StackPanel>
            </Border>

            <!-- Working Hours -->
            <Border Background="White"
                    CornerRadius="8"
                    Padding="20"
                    Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock Text="Working Hours"
                             FontSize="18"
                             FontWeight="Bold"
                             Margin="0,0,0,20"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock Text="Day Start Time"/>
                            <ComboBox ItemsSource="{Binding TimeSlots}"
                                    SelectedValue="{Binding Settings.DayStartTime}"
                                    Margin="0,5,0,15"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Day End Time"/>
                            <ComboBox ItemsSource="{Binding TimeSlots}"
                                    SelectedValue="{Binding Settings.DayEndTime}"
                                    Margin="0,5,0,15"/>
                        </StackPanel>
                    </Grid>

                    <TextBlock Text="Default Appointment Duration (minutes)"/>
                    <ComboBox ItemsSource="{Binding DurationOptions}"
                            SelectedValue="{Binding Settings.DefaultAppointmentDuration}"
                            Margin="0,5,0,15"/>
                </StackPanel>
            </Border>

            <!-- Preferences -->
            <Border Background="White"
                    CornerRadius="8"
                    Padding="20"
                    Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock Text="Preferences"
                             FontSize="18"
                             FontWeight="Bold"
                             Margin="0,0,0,20"/>

                    <TextBlock Text="Currency"/>
                    <ComboBox ItemsSource="{Binding CurrencyOptions}"
                            SelectedValue="{Binding Settings.Currency}"
                            Margin="0,5,0,15"/>

                    <TextBlock Text="Date Format"/>
                    <ComboBox ItemsSource="{Binding DateFormatOptions}"
                            SelectedValue="{Binding Settings.DateFormat}"
                            Margin="0,5,0,15"/>

                    <TextBlock Text="Time Format"/>
                    <ComboBox ItemsSource="{Binding TimeFormatOptions}"
                            SelectedValue="{Binding Settings.TimeFormat}"
                            Margin="0,5,0,15"/>
                </StackPanel>
            </Border>

            <!-- Notifications -->
            <Border Background="White"
                    CornerRadius="8"
                    Padding="20"
                    Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock Text="Notifications"
                             FontSize="18"
                             FontWeight="Bold"
                             Margin="0,0,0,20"/>

                    <CheckBox Content="Enable Notifications"
                             IsChecked="{Binding Settings.EnableNotifications}"
                             Margin="0,0,0,10"/>

                    <CheckBox Content="Enable Email Reminders"
                             IsChecked="{Binding Settings.EnableEmailReminders}"
                             Margin="0,0,0,10"/>

                    <CheckBox Content="Enable SMS Reminders"
                             IsChecked="{Binding Settings.EnableSMSReminders}"
                             Margin="0,0,0,10"/>
                </StackPanel>
            </Border>

            <!-- Backup -->
            <Border Background="White"
                    CornerRadius="8"
                    Padding="20"
                    Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock Text="Backup Settings"
                             FontSize="18"
                             FontWeight="Bold"
                             Margin="0,0,0,20"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Text="{Binding Settings.BackupLocation}"
                                IsReadOnly="True"
                                Margin="0,0,10,0"/>
                        <Button Grid.Column="1"
                                Content="Browse"
                                Command="{Binding BrowseCommand}"
                                Width="100"/>
                    </Grid>

                    <CheckBox Content="Enable Auto Backup"
                             IsChecked="{Binding Settings.AutoBackup}"
                             Margin="0,15,0,10"/>

                    <TextBlock Text="Auto Backup Frequency (days)"/>
                    <ComboBox ItemsSource="{Binding BackupFrequencyOptions}"
                            SelectedValue="{Binding Settings.AutoBackupFrequencyDays}"
                            Margin="0,5,0,15"
                            IsEnabled="{Binding Settings.AutoBackup}"/>

                    <StackPanel Orientation="Horizontal"
                              Margin="0,20,0,0">
                        <Button Content="Backup Now"
                                Command="{Binding BackupCommand}"
                                Style="{StaticResource PrimaryButtonStyle}"
                                Width="120"
                                Margin="0,0,10,0"/>
                        <Button Content="Restore"
                                Command="{Binding RestoreCommand}"
                                Width="120"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Save Button -->
            <Button Content="Save Changes"
                    Command="{Binding SaveCommand}"
                    Style="{StaticResource PrimaryButtonStyle}"
                    HorizontalAlignment="Right"
                    Width="150"
                    Margin="0,20,0,0"/>
        </StackPanel>
    </ScrollViewer>
</UserControl> 