Controls/DentalChart.xaml

<UserControl x:Class="DentalPracticeManagement.Controls.DentalChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Upper Teeth -->
            <RowDefinition Height="20"/> <!-- Spacing -->
            <RowDefinition Height="Auto"/> <!-- Lower Teeth -->
        </Grid.RowDefinitions>

        <!-- Upper Teeth -->
        <ItemsControl ItemsSource="{Binding UpperTeeth}"
                      Grid.Row="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" Columns="16"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="{Binding ToothNumber}"
                                 HorizontalAlignment="Center"
                                 Margin="0,0,0,5"/>
                        
                        <Path Grid.Row="1"
                              Data="M 0,0 L 20,0 L 25,30 L -5,30 Z"
                              Fill="{Binding Condition, Converter={StaticResource ToothConditionToBrushConverter}}"
                              Stroke="Black"
                              StrokeThickness="1"
                              Cursor="Hand">
                            <Path.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                            Command="{Binding DataContext.SelectToothCommand, 
                                                      RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"/>
                            </Path.InputBindings>
                        </Path>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Lower Teeth -->
        <ItemsControl ItemsSource="{Binding LowerTeeth}"
                      Grid.Row="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" Columns="16"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Path Data="M -5,0 L 25,0 L 20,30 L 0,30 Z"
                              Fill="{Binding Condition, Converter={StaticResource ToothConditionToBrushConverter}}"
                              Stroke="Black"
                              StrokeThickness="1"
                              Cursor="Hand">
                            <Path.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                            Command="{Binding DataContext.SelectToothCommand, 
                                                      RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"/>
                            </Path.InputBindings>
                        </Path>
                        
                        <TextBlock Grid.Row="1"
                                 Text="{Binding ToothNumber}"
                                 HorizontalAlignment="Center"
                                 Margin="0,5,0,0"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl> 